# algamoney-api

./: README.md  java.java  pom.xml
src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessor.java  RefreshTokenPostProcessor.java
src/main/java/com/algaworks/algamoney/api/util/: GeradorSenha.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
