#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=postgres
spring.datasource.password=root

#Impede um atributo desconhecido do objeto na requisição
spring.jackson.deserialization.fail-on-unknown-properties=true

#JPA
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




